 public void act() 
{
    if(Greenfoot.isKeyDown("w"))
    {
        move(5);
        if(isTouching(wall.class)) { // Falls deine Klasse kleingeschrieben ist: wall.class
            move(-5);
        }
    }
    
    if(Greenfoot.isKeyDown("s"))
    {
        move(-5);
        if(isTouching(wall.class)) {
            move(5);
        }
    }

    if(Greenfoot.isKeyDown("a"))
    {
        turn(-3);
        // Auch beim Drehen prüfen, da das Bild breiter werden kann!
        if(isTouching(wall.class)) {
            turn(3);
        }
    }
    
    if(Greenfoot.isKeyDown("d"))
    {
        turn(3);
        if(isTouching(wall.class)) {
            turn(-3);
        }
    }
}
