#BlueJ class context
comment0.target=projektil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ projektil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=projektil(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ tankyVorhanden()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ projektil\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ fahre()
comment5.params=
comment5.target=void\ zerstoere()
comment6.params=
comment6.target=void\ fliege()
comment7.params=
comment7.target=void\ explosion()
numComments=8
