#Greenfoot project file
class.MyWorld.image=parkett.jpg
class.Startbildschirm.image=bathroom-tile.jpg
class.Startknopf.image=button-blue.png
class.fadenKreuz.image=fadenKreuz\ (2).png
class.projektil.image=fadenKreuz\ (2).png
class.tanky.image=pixil-frame-0.png
class.tanky1.image=pixil-frame-0.png
class.tanky2.image=pixil-frame-0.png
class.wall.image=wall.png
class.wallHorizontal.image=wallHorizont.png
class.wallVertikal.image=wallVertikal.png
dependency1.from=Startbildschirm
dependency1.to=Startknopf
dependency1.type=UsesDependency
dependency10.from=tanky1
dependency10.to=projektil
dependency10.type=UsesDependency
dependency11.from=tanky1
dependency11.to=wall
dependency11.type=UsesDependency
dependency12.from=tanky1
dependency12.to=wallHorizontal
dependency12.type=UsesDependency
dependency13.from=tanky1
dependency13.to=wallVertikal
dependency13.type=UsesDependency
dependency14.from=tanky2
dependency14.to=fadenKreuz
dependency14.type=UsesDependency
dependency15.from=tanky2
dependency15.to=projektil
dependency15.type=UsesDependency
dependency16.from=tanky2
dependency16.to=wall
dependency16.type=UsesDependency
dependency17.from=tanky2
dependency17.to=wallHorizontal
dependency17.type=UsesDependency
dependency18.from=tanky2
dependency18.to=wallVertikal
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameTimer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=wallVertikal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=wallHorizontal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=wall
dependency5.type=UsesDependency
dependency6.from=Startknopf
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=projektil
dependency7.to=wall
dependency7.type=UsesDependency
dependency8.from=projektil
dependency8.to=tanky
dependency8.type=UsesDependency
dependency9.from=tanky1
dependency9.to=fadenKreuz
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=wallVertikal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=tanky1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=tanky
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=tanky2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Startbildschirm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Startknopf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fadenKreuz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=projektil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=wallHorizontal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=wall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Startbildschirm
xPosition=0
yPosition=0
